{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react-hooks/rules-of-hooks": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn"
  }
}
